<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/admin/Desktop/decodeMessageTable/Releases" />
  <application name="decodeMessageTable" distributionSourceDir="C:/Users/admin/Desktop/新建文件夹 (3)" />
  <executable name="decodeMessageTable" wrapperType="embed" redirectStderr="false" executableMode="console" />
  <java mainClass="sqlite.test.ReadTxt" vmParameters="-Xmx16384m" preferredVM="server" minVersion="1.8" maxVersion="1.8">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="./jre1.8.0_371" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/admin/Desktop/decodeMessageTable/Releases/export-class.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
