
bizChatId: "-1"
大部分值都是-1，微信运动相关行其值为空。估计没啥意义。

bizChatUserId: ""
不知道啥意思，我的16万条消息里面，它都是空。

bizClientMsgId: ""
如果变量非空，那么type就是285212721，status就是3，isSend就是3，content就是~SEMI_XML~，所以我猜应该是微信号推送消息的某种号码。

content: "187188"
聊天记录

createTime: "1507183969000"
消息发送/收到的时间。这里用的是UNIX时间戳。

flag: "0"
msgSeq有值，则flag=0，msgSeq为空，则flag也为空。

imgPath: ""
Image Path，微信图像、语音、视频等大文件的存储路径。

isSend: "0"
0-收到消息，1-发送消息。

isShowTimer: ""
不知道啥意思，我的16万条消息里面，它都是空。

lvbuffer: "{"
几乎全是“{”，感觉没啥用。

msgId: "29"
msgId：Message Identity，消息标识，取值2,3,4,5...，用来区分每条消息，相当于消息的身份证。

msgSeq: "662252805"
与msgId差一个常数，感觉很鸡肋，有时候还是空。

msgSvrId: "6426323460797676191"
msgSvrId：不知道啥意思，哈哈。

reserved: ""
不知道啥意思，(ΩДΩ)

status: "3"
status：不知道啥意思，o(╥﹏╥)o

talker: "q******"
WXID，即微信号码。

talkerId: "125"
微信好友的唯一号码，它相当于微信里的身份证号。

transBrandWording: ""
不知道啥意思，我的16万条消息里面，它都是空。

transContent: ""
不知道啥意思，我的16万条消息里面，它都是空。

type: "1"
type：消息类型，1-消息，3-图片，34-语音，43-视频，47-微信外部成系列开发的表情包，49-做成微信格式的外部网页链接。10000-撤回，1048625-微信外部单独开发的表情包，285212721-微信公众号推送的自动消息，419430449-微信红包（未更新时会有类似提示）。